.header {
  border-bottom: 1px solid #ececec;
}

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  @media screen and (max-width: 768px) {
    height: 60px;
  }
  @media screen and (min-width: 768px) {
    height: 80px;
  }
}

.navigation {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    width: 294px;
  }
}

.nav-list {
  display: flex;
  @include mobile {
    gap: 10px;
  }
  @include tablet {
    gap: 50px;
  }
}

.nav-list__link {
  list-style-type: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  padding: 32px 0;
  display: flex;
  position: relative;
  @media screen and (max-width: 767px) {
    padding: 22px 0;
  }
  @media screen and (min-width: 768px) {
    padding: 32px 0;
  }
}

.nav-list__item {
  list-style-type: none;
  display: flex;
}

.nav-list__link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--hero-btn-color);
  border-radius: 2px;
  left: 0;
  bottom: 0;
}

.header-contacts {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    max-width: 161px;
    flex-wrap: wrap;
    gap: 10px;
  }
  @include desktop {
    max-width: 333px;
    flex-direction: row;
  }
}

.header-contacts__item {
  display: flex;
}

.header-contacts__link {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  display: flex;
}

.header-contacts__link .link:hover,
.header-contacts__link .link:focus {
  color: var(--accent-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  fill: currentColor;
}

.top-header-mob-menu {
  display: flex;
  align-items: center;
  width: 100%;
}
